# VoiceDebuffMod

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/example/voicedebuffmod/: Config.java  PlayerDebuffHandler.java  VoiceDebuffMod.java
